server {
    listen 80;
    server_name domain;
    root /path/to/project;
    index index.php index.html index.htm;

    access_log  /opt/log/nginx/project.access.log;
    error_log  /opt/log/nginx/project.error.log;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dev_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
