server {
    listen 80;
    server_name c.zhihudaily.dev;
    root /opt/www/zhihu-daily-lumen/public;
    index index.php index.html index.htm;

    access_log  /opt/log/nginx/zhihu-daily.dev.access.log;
    error_log  /opt/log/nginx/zhihu-daily.dev.error.log;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dev_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
