[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:redis]
command=sh /etc/supervisord/redis_start.sh

[program:mariadb]
command=sh /etc/supervisord/mysql_start.sh

[program:mongodb]
command=sh /etc/supervisord/mongo_start.sh

[program:php-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:nginx]
command=nginx -g "daemon off;"